POST http://localhost:3000/api/postSignup
content-Type: application/json

{
   "formdata": {
        "first": "Kyle",
        "last": "Jenkins",
        "address": "1 Peer port",
        "city": "Boonton",
        "state": "NJ",
        "zip": "07130",
        "email": "kjenkin@jenkins.com",
        "phone": "6461235938",
        "password": "password"
      }

}

POST http://localhost:3000/api/login
content-Type: application/json

{
   "user": {
        "email": "MR@gmail.com",
        "password": "123"
      }

}
POST http://localhost:3000/api/checking
content-Type: application/json

{
   "user": {
        "email": "jj@gmail.com",
        "password": "123"
      }

}